rpcuser=nestrpcuser
rpcpassword=nestrpcpassword
rpcallowip=127.0.0.1
rpcport=9332
port=7222
server=1
daemon=1
listen=1
fallbackfee=0.0002
addresstype=legacy
addnode=69.85.84.175:7222
addnode=207.148.21.70:7222
